To Kill a Mockingbird,9780061120084,Harper Lee,J.B. Lippincott & Co.,4
1984,9780451524935,George Orwell,Harcourt Brace Jovanovich,8
The Great Gatsby,9780743273565,F. Scott Fitzgerald,Charles Scribner's Sons,9
Pride and Prejudice,9780141439518,Jane Austen,Penguin Classics,7
The Catcher in the Rye,9780316769488,J.D. Salinger, Brown and Company,6
Moby Dick,9781503280786,Herman Melville,Harper & Brothers,0
War and Peace,9780199232765,Leo Tolstoy,Oxford University Press,1
The Hobbit,9780547928227,J.R.R. Tolkien,George Allen & Unwin,20
The Lord of the Rings,9780544003415,J.R.R. Tolkien,George Allen & Unwin,8
Harry Potter and the Sorcerer’s Stone,9780590353427,J.K. Rowling,Bloomsbury,15
